<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        
        <ImageView
            android:id="@+id/ImageViewId"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <TextView
            android:id="@+id/text_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="title"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/details_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="details"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



    </LinearLayout>
    
</ScrollView>