<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    android:elevation="5dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="25sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="25sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>